{
    "name": "ecs-idl-vscode",
    "private": true,
    "displayName": "ECS IDL VSCode Support",
    "description": "ECS IDL VSCode Support",
    "version": "0.8.0",
    "publisher": "Seaube",
    "repository": {
        "url": "https://github.com/zaucy/ecs-idl-vscode"
    },
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "ecs-idl",
                "aliases": [
                    "ECS IDL",
                    "ecs-idl"
                ],
                "extensions": [
                    ".ecs-idl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "ecs-idl",
                "scopeName": "source.ecs-idl",
                "path": "./syntaxes/ecs-idl.tmLanguage.json"
            }
        ]
    },
    "devDependencies": {
        "cross-var": "^1.1.0",
        "js-yaml": "^3.13.1"
    },
    "scripts": {
        "postversion": "vsce package && git push && cross-var git push origin v$npm_package_version && cross-var gh release create v$npm_package_version && cross-var gh release upload v$npm_package_version ecs-idl-vscode-$npm_package_version.vsix --clobber"
    }
}
