{
    "name": "ecsact-vscode",
    "private": true,
    "displayName": "Ecsact",
    "description": "",
    "version": "1.0.4",
    "publisher": "Seaube",
    "repository": {
        "url": "https://github.com/seaube/ecsact-vscode"
    },
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "ecsact",
                "aliases": [
                    "Ecsact",
                    "ecsact"
                ],
                "extensions": [
                    ".ecsact"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "ecsact",
                "scopeName": "source.ecsact",
                "path": "./syntaxes/ecsact.tmLanguage.json"
            }
        ]
    },
    "devDependencies": {
        "cross-var": "^1.1.0",
        "js-yaml": "^3.13.1",
        "vsce": "^2.10.0"
    },
    "scripts": {
        "postversion": "vsce package && git push && cross-var git push origin v$npm_package_version && cross-var gh release create v$npm_package_version && cross-var gh release upload v$npm_package_version ecsact-vscode-$npm_package_version.vsix --clobber && vsce publish $npm_package_version"
    }
}
